#
# General device information
#
[Information]
name = node01
location = N1_823_1


#
# Parameters for the Message Bus
#
[message_bus]
controller_ip = 143.248.53.143
controller_port = 8888
device_name = camera01
device_port = 8888
device_ip_ext = 143.248.55.237
device_port_ext = 58880


[Profile]
duration = 10.0


#
# Parameters for pub/sub broker
#
[MQTT]
ip = 143.248.56.213
port = 18830


#
# Any other parameters
#
[Parameter]
location = 10
resolution = 720

# Confidence level for using a detected object
confidence_threshold = 0.80

# colormode: "rgb" or "bgr" color sequence. This is network dependent.
color_mode = bgr

# Dimension: Image dimensions for inferencing in Movidius
dimensions = [300, 300]

# Mean: delimited floating point values for image mean.
mean = [127.5, 127.5, 127.5]

# Scale
scale = 0.00789
