# Using this setting for the rest of the simuations. 03/03.
# Cameras are back to back. topology: 
# https://docs.google.com/presentation/d/1kYjvHtKrLdorJJMd-iIsbPHG04swLA_ADRiG7kbnlEE/edit?folder=14qXCoBLWc6luI3iiAjZyiueTEKKnQ8AM#slide=id.p
[GENERAL]
Cameras = 10
Pedestrians = 1
Server = localhost
Port = 2000
Vehicles = 0
Image_Size_X = 1280
Image_Size_Y = 720
FPS = 15
FOV = 90
Duration = 70

[CAMERA_1]
PosX = -39.4
PosY = -119.8
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = 30

[CAMERA_2]
PosX = -39.2
PosY = -100.6
PosZ = 2.5
Roll = 0
Pitch = -30
Yaw = 40

[CAMERA_3]
PosX = -29.3
PosY = -74.0
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = 110

[CAMERA_4]
PosX = -23.5
PosY = -23.90
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = -110

[CAMERA_5]
PosX = -45.0
PosY = -15.60
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = 0

[CAMERA_6]
PosX = -50.3
PosY = -16.3
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = -160

[CAMERA_7]
PosX = -60.3
PosY = -60.9
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = -240

[CAMERA_8]
PosX = -60.40
PosY = -61.5
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = -60

[CAMERA_9]
PosX = -60.4
PosY = -87.7
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = -60

[CAMERA_10]
PosX = -52.6
PosY = -119.6
PosZ = 2.5
Roll = 0
Pitch = -20
Yaw = 140


[PEDESTRIAN_1]
StartX = -30
StartY = -117
StartZ = 0
StartZone = 5
EndZone = 2
#MiddleX = [-63.9, -49.8, -39.8]
#MiddleY = [-115, -122.1, -122.1]
#MiddleZ = [0.4, 0.4, 0.4]
EndX = -27
EndY = -55
EndZ = 0
Speed = random
#Speed = 1.4
Blueprint = walker.pedestrian.0006
