# Using this setting for the rest of the simuations. 03/03.
# Cameras are back to back. topology: 
# https://docs.google.com/presentation/d/1kYjvHtKrLdorJJMd-iIsbPHG04swLA_ADRiG7kbnlEE/edit?folder=14qXCoBLWc6luI3iiAjZyiueTEKKnQ8AM#slide=id.p
[GENERAL]
Cameras = 10
Pedestrians = 1
Server = localhost
Port = 2000
Vehicles = 0
Image_Size_X = 2560
Image_Size_Y = 1440
FPS = 15
FOV = 90
Duration = 70
[CAMERA_1]
PosX = -39.1
PosY = -118.23
PosZ = 4.0
Roll = 0
Pitch = -35
Yaw = 0
[CAMERA_2]
PosX = -39.0
PosY = -96.0
PosZ = 4.0
Roll = 0
Pitch = -35
Yaw = 0
[CAMERA_3]
PosX = -38.84
PosY = -69.84
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 0
[CAMERA_4]
PosX = -27.60
PosY = -50.10
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 25
[CAMERA_5]
PosX = -35.50
PosY = -25.90
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 350
[CAMERA_6]
PosX = -50.3
PosY = -16.3
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 190
[CAMERA_7]
PosX = -60.3
PosY = -60.9
PosZ = 4
Roll = 0
Pitch = -35
Yaw = -240
[CAMERA_8]
PosX = -54.60
PosY = -63.70
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 285
[CAMERA_9]
PosX = -57.40
PosY = -87.70
PosZ = 4
Roll = 0
Pitch = -35
Yaw = -60
[CAMERA_10]
PosX = -52.70
PosY = -119.26
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 180
[PEDESTRIAN_1]
StartX = -30
StartY = -117
StartZ = 0
StartZone = 5
EndZone = 2
#MiddleX = [-63.9, -49.8, -39.8]
#MiddleY = [-115, -122.1, -122.1]
#MiddleZ = [0.4, 0.4, 0.4]
EndX = -27
EndY = -55
EndZ = 0
Speed = 2
#Speed = 1.4
Blueprint = walker.pedestrian.0006